template t_rawmsg { template("$MSGHDR$MSG\n"); };

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); stats_freq(0);
          bad_hostname("^gconfd$"); file-template(t_rawmsg);
};
